{
	"image": "ubuntu:22.04",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		},
		"ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
		},
		"github-cli": "latest"
	},
	"waitFor": "onCreateCommand",
	"updateContentCommand": "npm install",
	"postCreateCommand": "docker-compose -f docker-compose.image.yml pull",
	"postAttachCommand": {
	  "server": "npm start"
	},
	"portsAttributes": {
	  "3000": {
		"label": "Application",
		"onAutoForward": "openPreview"
	  }
	},
	"forwardPorts": [3000]
}